{
  "theme_color": "#ffd700",
  "background_color": "#00add8",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "short_name": "PsyTranslations",
  "name": "PsyTranslations - Psychology and healthcare language solutions",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
